<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/header.css" rel="stylesheet">
  <link href="./css/work.css" rel="stylesheet">
  <script src="./js/work.js" defer></script>
  <title>SeongHak Hong</title>
</head>
<body>
  <!-- ***컨테이너 -->
  <div id="container" class="flex flex-direction-column">
    <!-- 헤더 -->
    <header class="flex align-items-center space-between fixed">
      <!-- 로고 -->
      <a id="logo" href="./index.html">
        HONG
      </a>
      <!-- 메뉴 -->
      <div id="menu">
        <ul class="flex">
          <li class="flex justify-content-center" data-menu="0">
            <a href="./index.html">ABOUT</a>
          </li>
          <li class="flex justify-content-center" data-menu="1">
            <a href="./work.html">WORK</a>
          </li>
          <li class="flex justify-content-center" data-menu="3">
            <a href="./contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
      <!-- 빈공간 -->
      <div id="blank">
      </div>
    </header>




    <!-- ***포트폴리오 -->
    <!-- 첫번째 사이트: 지브리 -->
    <section id="site1" class="flex flex-direction-column justify-content-center align-items-center">
      <h2>1</h2>
      <div class="flex">
        <div class="left">
          <h2>지브리 스튜디오 <span>(Ghibli Studio)</span></h2>
          <div><span>소개</span> 애니메이션 제작사</div>
          <div><span>이용자</span> 지브리 스튜디오의 작품을 본 사람들</div>
          <div><span>설계의도</span><br>지브리만의 가치관과 분위기, 그리고 작품을 보며 느꼈던 감정을 2차적으로 느낄 수 있도록 연출함으로써 방문자에게 스튜디오의 작품과 스튜디오에서 진행하는 이벤트를 이용할 수 있도록 접점을 마련하였습니다.</div>
          <div><span>미디어쿼리</span> 반응형 웹, 모바일 최적화 완료</div>
          <a href="https://seonghak-hong.github.io/ghibli/" target="_blank">사이트 보기</a>
          <a href="./ghibli.html">기획의도</a>
          <a href="https://github.com/SeongHak-Hong/ghibli" target="_blank">깃허브</a>
        </div>
        <div class="right">
          <img src="./img/ghibli_mockup.png" alt="지브리 목업">
        </div>
      </div>
    </section>
    <!-- 두번째 사이트: 성경탐험 -->
    <section id="site2" class="flex flex-direction-column justify-content-center align-items-center">
      <h2>2</h2>
      <div class="flex">
        <div class="left">
          <h2>신나는 성경탐험 <span>(Bible-Exploration)</span></h2>
          <div><span>소개</span> 초등부 성경학교 홍보 및 안내</div>
          <div><span>이용자</span> 초등학생 및 초등학생의 아이를 둔 학부모</div>
          <div><span>설계의도</span><br>주 이용자인 초등학생이 pc보다 모바일을 더 사용한다는 점과 해당 사이트의 링크를 이용자에게 공유할 때 카카오톡을 사용하는 것을 고려하여 모바일에 최적화된 레이아웃을 조성하였습니다.<br>주 이용자의 연령층에 맞게 재밌는 애니메이션과 인터랙션을 추가하였습니다.</div>
          <div><span>미디어쿼리</span> 반응형 웹, 모바일 최적화 완료</div>
          <a href="https://seonghak-hong.github.io/bible-exploration/" target="_blank">사이트 보기</a>
          <a href="./bible.html">기획의도</a>
          <a href="https://github.com/SeongHak-Hong/bible-exploration" target="_blank">깃허브</a>
        </div>
        <div class="right">
          <img src="./img/bible_mockup.png" alt="성경탐험 목업">
        </div>
      </div>
    </section>
    <!-- 세번째 사이트: 비콘챗 -->
    <section id="site3" class="flex flex-direction-column justify-content-center align-items-center">
      <h2>3</h2>
      <div class="flex">
        <div class="left">
          <h2>비콘챗 <span>(Viconchat)</span></h2>
          <div><span>소개</span> OTT 플랫폼 커뮤니티</div>
          <div><span>이용자</span> OTT 플랫폼의 콘텐츠에 대하여 소통하고 싶은 사람들</div>
          <div><span>설계의도</span><br>유튜브를 영상과 동시에 댓글을 보면서 이용하는 사람의 수가 적지 않듯이 이용목적이 비슷한 OTT 플랫폼 커뮤니티 또한 다르지 않을 것이라고 판단하였습니다. 따라서, 콘텐츠 영상과 커뮤니티 사이트를 모니터 한 화면에서 동시에 보기 편하도록 다소 작은 812px의 그리드를 기준으로 디자인하였습니다.  </div>
          <div><span>미디어쿼리</span> 반응형 웹 불필요</div>
          <a href="https://seonghak-hong.github.io/viconchat/" target="_blank">사이트 보기</a>
          <a href="./viconchat.html">기획의도</a>
          <a href="https://github.com/SeongHak-Hong/viconchat" target="_blank">깃허브</a>
        </div>
        <div class="right">
          <img src="./img/viconchat_mockup.png" alt="비콘챗 목업">
        </div>
      </div>
    </section>




    <!-- ***사이드메뉴 -->
    <div id="side-menu" class="fixed">
      <div>
        <div></div>
      </div>
      <div>
        <div></div>
      </div>
      <div>
        <div></div>
      </div>
    </div>




    <!-- ***푸터 -->
    <footer class="flex justify-content-center align-items-center">
      <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.
        © 2022 SeongHak Hong. All Rights Reserved.</p>
    </footer>

  </div>
</body>
</html>

